USER_NODEMAILER=35654170b3e9f5
PASS_NODEMAILER=2cdc235d19a78f
PORT_NODEMAILER=587
HOST_NODEMAILER=smtp.mailtrap.io
CLIENT_ID_NODEMAILER=309768817343-o2ks4688m999fbbqs9uh174c0e8hti5j.apps.googleusercontent.com
CLIENT_SECRET_NODEMAILER=OCe4zR9s8YMllz6RkoMya1aF
FRONTEND_URL=https://wavp-portfolio.vercel.app
